[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/ui/TurnHUD.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://scenes/ui/", "res://Map/", "res://assets/", "res://assets/Jsons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/map.tscn", "res://scenes/character_node.tscn", "res://scenes/ui/TurnHUD.tscn")
current_scene="res://scenes/map.tscn"
center_split_offset=-326
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 2194)

[ScriptEditor]

open_scripts=["res://scripts/ActionTracker.gd", "res://scripts/Character/area_2d2.gd", "res://assets/Jsons/armor.tres", "res://scripts/camera_2d.gd", "res://scripts/Character/CharacterData.gd", "res://scripts/Character/character_node.gd", "res://assets/Jsons/classes.tres", "res://scripts/Character/collision_shape_2d.gd", "res://scripts/CombatManager.gd", "res://scripts/main.gd", "res://RuleEngine.gd", "res://assets/Jsons/spells.tres", "res://scripts/Character/sprite_2d.gd", "res://scripts/TileMap.gd", "res://scripts/tile_map.gd", "res://scripts/TurnHUD.gd", "res://assets/Jsons/weapons.tres"]
selected_script="res://scripts/Character/character_node.gd"
open_help=[]
script_split_offset=200
list_split_offset=124
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(474, 2303, 1612, 1047)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scenes/colorSwap.gdshader"]
split_offset=200
selected_shader="res://scenes/colorSwap.gdshader"
text_shader_zoom_factor=1.0
