[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Visibility"), NodePath("TileMap/TileMap"), PackedStringArray("tile_set"), NodePath("PlayerCharacters/Amiri"), PackedStringArray("Transform"), NodePath("PlayerCharacters/Amiri/Sprite2D"), PackedStringArray("Animation", "Ordering", "Texture", "texture"), NodePath("PlayerCharacters/Valeros"), PackedStringArray("Material", "Texture"), NodePath("PlayerCharacters/Valeros/Sprite2D"), PackedStringArray("Texture", "Material", "Editor Description", "Auto Translate", "Physics Interpolation", "Process"), NodePath("PlayerCharacters/Ezren/Sprite2D"), PackedStringArray("texture"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("EnemyCharacters/Big Rat1"), PackedStringArray("Ordering", "Texture", "Material", "Visibility", "Transform"), NodePath("EnemyCharacters/Big Rat1/Sprite2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/map.tscn::TileSet_p5pve", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array", "physics_layer__array", "custom_data_layer__array"), "res://scenes/character_node.tscn::ShaderMaterial_m0c3a", PackedStringArray("Shader Parameters", "Resource"), "res://scenes/character_node.tscn::RectangleShape2D_rxce7", PackedStringArray()]
nodes_folded=[NodePath("PlayerCharacters/Amiri")]
