[editor_metadata]

executable_path="C:/Users/ivanz/Desktop/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(831, 472, 900, 700)
project_settings=Rect2(681, 236, 1200, 700)

[recent_files]

scenes=["res://scenes/ui/TurnHUD.tscn", "res://scenes/character_node.tscn", "res://scenes/character_new.tscn", "res://scenes/character.tscn", "res://scenes/map.tscn", "res://map.tscn"]
scripts=["res://scripts/TileMap.gd", "res://scripts/TurnHUD.gd", "res://TurnHUD.gd", "res://scripts/CombatManager.gd", "res://scripts/ActionTracker.gd", "res://RuleEngine.gd", "Sprite2D", "res://scripts/CharacterData.gd", "res://scripts/collision_shape_2d.gd", "res://scripts/area_2d2.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(100, 100)
snap_separation=Vector2(0, 0)
snap_mode=2

[quick_open_dialog]

last_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
last_selected_template=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0.66459, 0.775854, 1, 1, 0.0156863, 1, 1, 1, 1, 0.219608, 1, 1, 1, 0.160784, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1)
color_mode=0
