[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/CharacterNameLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/ActionsLeftLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Attack"), PackedStringArray("Layout"), NodePath("VBoxContainer/PowerAttack"), PackedStringArray("Layout", "Input", "BiDi"), NodePath("VBoxContainer/Move"), PackedStringArray("Layout", "Mouse", "Input", "BiDi"), NodePath("VBoxContainer/EndTurn"), PackedStringArray("Layout", "Material", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
